server.port=7979


jwt.secret=mySchoolAuthorizationJwtTokenSecret
spring.datasource.url=jdbc:sqlserver://192.168.1.3:49170;databaseName=myschool_tenant_dev
spring.datasource.username=open_management
spring.datasource.password=Bunty@7008!Stone
#jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;database=myschool_tenant_dev;user=open_management;password=Bunty@7008!Stone'
#